POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=practice
PG_USER=postgres
PG_HOST=postgres
PG_PORT=5432
PG_PASSWORD=postgres
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0